*{
    transition: all .5s cubic-bezier(0.26, 0.67, 1, 1);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
    padding: 20px;
}

h1{
    padding: 10px;
    align-content: center; /*Could be start*/
}

img{
    border: dashed gray 3px;
    width: 80%;
    height: 20%;
}

.tags{
    display: flex;
    padding: 0;
    gap: 10px;
}

.tags li{
    list-style: none;
    
    border: solid black 2px;
    padding: 5px;
    font-size: 85%;
}

.container{        
    max-width: 95vw;
    min-height: 90vh;

    display: grid;
    grid-template-columns: 95% 5%;
    grid-template-rows: auto auto;
    grid-gap: 10px;
}

/* This just outlines all of the items in the grid container for visibility */
.container > *{
    border: dashed black 2.5px;
    margin: 0;
    justify-items: center;
}

#spacer{
    opacity: 10%;
}

#nav{
    grid-row: span 3;
    grid-auto-flow: column;
    padding: 5%;
    display: inline;
}

.container:has(#nav input:checked){
    grid-template-columns: 80% 20%;
}

.check {
    position: relative;
    height: 70px;
    width: 70px;
}

.check:checked ~ #nav-reveal {
    display: grid;
}

#nav-reveal{
    width: 100%;
    height: 80%;
    background-color: lightgray;
    display: none;
    padding-left: 10%;
    padding-top: 10%;
}

#nav-reveal div {
    width: 90%;
    height: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav-reveal a {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
}


#carousel{
    background: lightgrey;

    padding: 40px;

    display: grid;
    grid-auto-flow: column;
    place-items: center;
}

.resource-preview{
    background: lightblue;

    position: relative;
    padding: 15px;

    width: 70%;
    height: 100%;
}

.resource-preview a{
    display: block;
    position: absolute;
    
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}